#Database H2 in memory
spring.jpa.hibernate.ddl-auto=create
spring.datasource.drive-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:db;DB_CLOSE_DELAY=-1
spring.datasource.username=sa
spring.datasource.password=sa

#Flyway
spring.flyway.enabled=false

# JWT
jwt.secret=_M@ds0nAr@uj0d@s1lv@
# Token with duration of seven days
jwt.expiration=604800